# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names.
#           Numbers must start from 1 and up.
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either:
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

_KHA_INF_01 = {
	name = "Khaganate Infantry"

	for_countries = { KHA }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	# link_numbering_with = { VLT_INF_02 }

	fallback_name = "%d. Warband"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d. 'Canyon' Warband" }
		2 = { "%d. 'Hooves' Warband" }
		3 = { "%d. 'Sierra' Warband" }
		4 = { "%d. 'Hurricanes' Warband" }
		5 = { "%d. 'Big Horners' Warband" }
		6 = { "%d. 'Saw' Warband" }
		7 = { "%d. 'Nomads' Warband" }
		8 = { "%d. 'Coyotes' Warband" }
		9 = { "%d. 'Spring' Warband" }
		10 = { "%d. 'Longhorn' Warband" }
		11 = { "%d. 'Moles' Warband" }
		12 = { "%d. 'Tents' Warband" }
		13 = { "%d. 'Rock Machine' Warband" }
		14 = { "%d. 'Spears' Warband" }
		15 = { "%d. 'Patriot' Warband" }
		16 = { "%d. 'Machetes' Warband" }
		17 = { "%d. 'Wild Card' Warband" }
		18 = { "%d. 'Invaders' Warband" }
		19 = { "%d. 'Road Knights' Warband" }
		20 = { "%d. 'Bitter Springs' Warband" }
		21 = { "%d. 'Tumbleweed' Warband" }
		22 = { "%d. 'Bastards' Warband" }
		23 = { "%d. 'Trailblazers' Warband" }
		24 = { "%d. 'Head Hunters' Warband" }
		25 = { "%d. 'Death' Warband" }
		26 = { "%d. 'Sidekicks' Warband" }
		27 = { "%d. 'Hammers' Warband" }
		28 = { "%d. 'Tires' Warband" }
		29 = { "%d. 'Psycho' Warband" }
		30 = { "%d. 'Ridge' Warband" }
		31 = { "%d. 'Loners' Warband" }
		32 = { "%d. 'Lobotomizers' Warband" }
		33 = { "%d. 'Ravens' Warband" }
		34 = { "%d. 'Dirty Bastards' Warband" }
		35 = { "%d. 'Cyclone' Warband" }
		36 = { "%d. 'Sand' Warband" }
		37 = { "%d. 'Grey Wolfs' Warband" }
		38 = { "%d. 'Hunters' Warband" }
		39 = { "%d. 'Crimson' Warband" }
		40 = { "%d. 'Boulder' Warband" }
		41 = { "%d. 'Chains' Warband" }
		42 = { "%d. 'Pike' Warband" }
		43 = { "%d. 'Frying Pan' Warband" }
		44 = { "%d. 'Shields' Warband" }
		45 = { "%d. 'Outlaws' Warband" }
		46 = { "%d. 'Crag' Warband" }
		47 = { "%d. 'Signs' Warband" }
		48 = { "%d. 'Desert' Warband" }
		49 = { "%d. 'Vegas' Warband" }
		50 = { "%d. 'Rebels' Warband" }
		51 = { "%d. 'Fists' Warband" }
		52 = { "%d. 'Highwaymen' Warband" }
		53 = { "%d. 'Mojave' Warband" }
		54 = { "%d. 'Annihilators' Warband" }
		55 = { "%d. 'Blades' Warband" }
		56 = { "%d. 'Moonshiners' Warband" }
		57 = { "%d. 'Chainsaw' Warband" }
		58 = { "%d. 'Clubs' Warband" }
		59 = { "%d. 'Mongols' Warband" }
		60 = { "%d. 'Valley' Warband" }
		61 = { "%d. 'Thunderbird' Warband" }
		62 = { "%d. 'Idaho' Warband" }
		63 = { "%d. 'Skulls' Warband" }
		64 = { "%d. 'Fubar' Warband" }
		65 = { "%d. 'Coffins' Warband" }
		66 = { "%d. 'Mobshitters' Warband" }
		67 = { "%d. 'Brahmins' Warband" }
		68 = { "%d. 'Notorious' Warband" }
		69 = { "%d. 'Mesa' Warband" }
		70 = { "%d. 'Fire' Warband" }
		71 = { "%d. 'Jet' Warband" }
		72 = { "%d. 'Warlocks' Warband" }
		73 = { "%d. 'Wheels' Warband" }
		74 = { "%d. 'Axe' Warband" }
		75 = { "%d. 'Rattlesnake' Warband" }
		76 = { "%d. 'Pipes' Warband" }
		77 = { "%d. 'Broc' Warband" }
		78 = { "%d. 'Dogs' Warband" }
		79 = { "%d. 'Wyoming' Warband" }
		80 = { "%d. 'Pagan's' Warband" }
		81 = { "%d. 'Knives' Warband" }
		82 = { "%d. 'Hatchets' Warband" }
		83 = { "%d. 'Chem' Warband" }
		84 = { "%d. 'Brothers' Warband" }
		85 = { "%d. 'Poseidon' Warband" }
		86 = { "%d. 'Steel Horseman' Warband" }
		87 = { "%d. 'Road Runners' Warband" }
		88 = { "%d. 'Hangmens' Warband" }
		89 = { "%d. 'Devils' Warband" }
		90 = { "%d. 'Road Rats' Warband" }
		91 = { "%d. 'Knuckles' Warband" }
		92 = { "%d. 'Totems' Warband" }
		93 = { "%d. 'Geckos' Warband" }
		94 = { "%d. 'Cliff' Warband" }
		95 = { "%d. 'Buckeye' Warband" }
		96 = { "%d. 'Whittaker' Warband" }
		97 = { "%d. 'Red Rock' Warband" }
		98 = { "%d. 'Centaur' Warband" }
		99 = { "%d. 'Cactus' Warband" }
		100 = { "%d. 'Meat Cleavers' Warband" }
	}
}
