
state={
	id=522
	name="STATE_RED_SUN_CITY"
	resources={
		water=2.000
		metal=6.000
	}

	history={
		owner = CES
		add_core_of = CES
		add_core_of = RSR
		victory_points = {
			6629 20
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 2
			anti_air_building = 3
			radar_station = 1
			air_base = 1
			8963 = {
				naval_base = 7

			}
		}

	}

	provinces={
		6629 8963 8964 8965 8966
	}
	manpower=35000
	buildings_max_level_factor=1.000
	state_category=large_city
}
