equipments = {
	#------------------------
	# Horses
	#------------------------
	monster_equipment = {
		is_archetype = yes
		is_buildable = no
		type = infantry
		group_by = archetype

		interface_category = interface_category_land

		upgrades = {

		}

		# Misc Abilities
		reliability = 1

		# Defensive Abilities
		breakthrough = 4
		ap_attack = 15

		build_cost_ic = 6

		resources = {
		}
	}

	# gehenna_molech_gear
	gehenna_molech_equipment = {
		archetype = monster_equipment
		priority = 10
		visual_level = 0

		maximum_speed = 4


		soft_attack = 18
		hard_attack = 6
		ap_attack = 6
		defense = 5
		breakthrough = 12


		reliability = 1

		build_cost_ic = 9

		resources = {
			metal = 2
			water = 1
			energy = 1
		}
	}
}
