technologies = {
	@Col_1 = 4
	@Col_2 = 6
	@Col_3 = 8
	@Col_4 = 10
	@Col_5 = 12
	@Col_6 = 14
	@Col_7 = 16
	@Col_8 = 18
	@Col_9 = 20
	@Col_10 = 22
	@Col_11 = 24
	@Col_12 = 26
	@Col_13 = 28
	@Col_14 = 30
	@Col_15 = 32
	@Col_16 = 34
	@Col_17 = 36

	@Row_ces = 34
	@Row_drugs = 42

	ces_at_tech = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_ces y = @Col_10 }
		}

		allow = { always = no }

		category_army = {
			ap_attack = 0.3
		}
	}

	ces_navajo_scouts_tech = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_ces y = @Col_12 }
		}

		allow = { always = no }

		category_light_special_forces = {
			max_organisation = 10
			default_morale = 0.10
		}
	}

	ces_navajo_skin_walkers_tech = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_ces y = @Col_13 }
		}

		allow = { always = no }

		category_light_special_forces = {
			river = {
				movement = 0.05
				attack = 0.10
			}
			hard_attack = 0.15
		}
	}

	ces_two_tech = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}

		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_ces y = @Col_14 }
		}

		allow = { always = no }

		category_vehicles = {
			soft_attack = 0.15
			hard_attack = 0.15
			breakthrough = 0.1
			max_organisation = 5
		}
	}

	###############################################
	# Drug Tech
	###############################################

	drug_technology_coffee = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}
		enable_equipments = {
			drug_equipment_coffee_1
		}
		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_drugs y = @Col_1 }
		}

		allow = {
			always = no
		}

		infantry = {
			max_strength = 0.1
		}
	}
	drug_technology_coffee_2 = {
		research_cost = 1

		dependencies = {
			blocked_tech = 1
		}
		enable_equipments = {
			drug_equipment_coffee_2
		}
		folder = {
			name = fallout_focus_tree_folder
			position = { x = @Row_drugs y = @Col_3 }
		}

		allow = {
			always = no
		}

		infantry = {
			max_strength = 0.1
		}
	}
}